{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aflfantasywire",
  "compatibility_date": "2026-05-20",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // AI proxy rate limiting (10 req/IP/hour). Create the namespace once with:
  //   wrangler kv namespace create RATE_LIMIT
  // then paste the printed id below (replace REPLACE_WITH_KV_ID).
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "REPLACE_WITH_KV_ID"
    }
  ]
}
