{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aflfantasywire",
  "compatibility_date": "2026-05-20",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Optional AI-proxy rate limiting (10 req/IP/hour). The worker skips it
  // gracefully when this binding is absent, so it's left out by default to
  // keep `wrangler deploy` working out of the box. To enable:
  //   1) wrangler kv namespace create RATE_LIMIT
  //   2) add the printed id here, e.g.:
  //      "kv_namespaces": [{ "binding": "RATE_LIMIT", "id": "<paste-id>" }]
}
